# Psihology_Project

./: .gitignore  Psihology_Project.sln  Qustions.json
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
DB_Lib/: Class1.cs
FileManager/: FileManager.csproj  InterpretationList.cs  Program.cs  QuestionList.cs  TestLoader.cs
Iterpretation_Lib/: Interpretation.cs  Iterpretation_Lib.csproj
OLD_REMOVING_FROM_PROJ_PsihologARM/: Aizenc_test_Interpretation.cs  App.xaml  App.xaml.cs  BasePsihologyInterpretation.cs  OLD_REMOVING_FROM_PROJ_PsihologARM.csproj  Team_climate_frm.xaml.cs  Test_Result_Window.xaml  Test_Result_Window.xaml.cs  questions.txt
OLD_REMOVING_FROM_PROJ_Shared_lib/: OLD_REMOVING_FROM_PROJ_Shared_lib.csproj  QuestionTest.cs
PArmApp/: App.axaml.cs  Program.cs  ViewLocator.cs
PArmApp/ViewModels/: MainWindowViewModel.cs
PArmApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
PProg.Core/: Class1.cs
PProg.DB_Lib/: PProg.DB_Lib.csproj
PProg.TestsPsihologyLib/: Class1.cs  PProg.TestsPsihologyLib.csproj
PTestLib/: AbstractTest.cs  AizenecTest.cs  NpyTest.cs  StanBase.cs
PTestLib/Utils/: JsonSerialize.cs
Pprog.Desktop/: App.axaml  Pprog.Desktop.csproj
Pprog.Desktop/ViewModels/: ViewModelBase.cs
Pprog.Desktop/Views/: MainWindow.axaml
PsihologARM/: Aizenc_test_Interpretation.cs  App.xaml  BasePsihologyInterpretation.cs  Default_Theme.xaml  MainWindow.xaml  MainWindow.xaml.cs  PsihologARM.csproj  QuestionTest.cs  Results_Interpretation.cs  Team_climate_frm.xaml  Team_climate_frm.xaml.cs  Test_Result_Window.xaml  aizenc_questions.txt
Questions_Lib/: Answer.cs  Question.cs  Questions_Lib.csproj
Shared_lib/: LoadTests.cs  QuestionTest.cs
TestPsihology/: Class1.cs
