<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Test_icon.ico</ApplicationIcon>
        <LangVersion>10</LangVersion>
        <TargetFramework>net6.0-windows</TargetFramework>
        <RootNamespace>PsihologARM</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Update="questions.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="aizenc_questions.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OLD_REMOVING_FROM_PROJ_Shared_lib\OLD_REMOVING_FROM_PROJ_Shared_lib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MaterialDesignThemes" Version="4.2.1" />
    </ItemGroup>

</Project>
